# pet-clinic

./: HELP.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/myview/springframework/myviewpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/myview/springframework/myviewpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/myview/springframework/myviewpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/myview/springframework/myviewpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/myview/springframework/myviewpetclinic/springdatajpa/: OwnerSDJpaService.java  OwserSDJpaService.java  PetSDJpaService.java  PetTypeSDJpa.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/java/myview/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/myview/springframework/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/myview/springframework/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/test/java/myview/springframework/myviewpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/myview/springframework/myviewpetclinic/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/myview/springframework/myviewpetclinic/: MyviewPetClinicApplication.java
pet-clinic-web/src/main/java/myview/springframework/myviewpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/myview/springframework/myviewpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/myview/springframework/petclinic/: MyviewPetClinicApplication.java
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/myview/springframework/myviewpetclinic/: MyviewPetClinicApplicationTest.java
pet-clinic-web/src/test/java/myview/springframework/myviewpetclinic/controllers/: OwnerControllerTest.java
src/main/java/myview/springframework/myviewpetclinic/: MyviewPetClinicApplication.java
src/test/java/myview/springframework/myviewpetclinic/: MyviewPetClinicApplicationTests.java
