#release configuration
#Wed May 18 13:23:19 IST 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.myview.springframework\:myview-pet-clinic=0.0.2-SNAPSHOT
project.dev.myview.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.myview.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.myview.springframework\:myview-pet-clinic=0.0.1
project.rel.myview.springframework\:pet-clinic-data=0.0.1
project.rel.myview.springframework\:pet-clinic-web=0.0.1
project.scm.myview.springframework\:myview-pet-clinic.developerConnection=scm\:git\:git@rahulsahay19\:rahulsahay19/pet-clinic.git
project.scm.myview.springframework\:myview-pet-clinic.tag=HEAD
project.scm.myview.springframework\:pet-clinic-data.empty=true
project.scm.myview.springframework\:pet-clinic-web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=myview-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@rahulsahay19\:rahulsahay19/pet-clinic.git
